{
  "name": "growtopia-discord-presence",
  "version": "1.7.5",
  "description": "Growtopia Discord Rich Presence by GrowStocks",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint \"src/**\" && eslint \"lib/**\"",
    "build": "pkg -t node14-win -o dist/build.exe src/index.js",
    "test": "echo \"Tests are currently not set up.\""
  },
  "keywords": [
    "growtopia",
    "growstocks",
    "rpc",
    "presence",
    "discord"
  ],
  "author": "DataCell",
  "license": "GPL-3.0",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "find-process": "^1.4.4",
    "hclientify": "^1.0.5",
    "os": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GrowStocks/growtopia-rpc.git"
  },
  "bin": "index.js",
  "pkg": {
    "outputPath": "dist"
  },
  "homepage": "https://github.com/GrowStocks/growtopia-rpc#readme",
  "devDependencies": {
    "eslint": "^7.26.0",
    "pkg": "^5.1.0"
  }
}
