{
  "name": "growtopia-discord-presence",
  "version": "1.6.5",
  "description": "Growtopia Discord Rich Presence by GrowStocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "growtopia",
    "growstocks",
    "rpc",
    "presence",
    "discord"
  ],
  "author": "DataCell",
  "license": "GPL-3.0",
  "dependencies": {
    "discord-rpc": "^3.2.0",
    "find-process": "^1.4.4",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GrowStocks/growtopia-rpc.git"
  },
  "bin": "index.js",
  "pkg": {
    "outputPath": "dist"
  },
  "homepage": "https://github.com/GrowStocks/growtopia-rpc#readme"
}
